{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5007"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:5284",
    "Audience": "notes.app.webApi",
    "MetadataAddress": "http://localhost:5284/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz}][{Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/Notes.WebApi-.log",
                "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}) {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{Properties:j}{NewLine}",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 104857600
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithRequestQuery",
      "WithClientIp",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "Notes.WebApi"
    }
  }
}
