{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5007"
      },
      "Https": {
        "Url": "https://*:7090"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "",
        "KeyPath": "",
        "Password": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=postgresql;Username=notes-app;Password=notes-app-PASS;Database=notes-app-api-db"
  },
  "Authentication": {
    "Authority": "https://auth.notes.com:7291",
    "Audience": "notes.app.webApi",
    "MetadataAddress": "https://auth.notes.com:7291/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidIssuers": [
        "https://localhost:7291",
        "https://127.0.0.1:7291"
      ]
    }
  }
} 
