{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5007"
      },
      "Https": {
        "Url": "https://localhost:7090",
        "Certificate": {
          "Path": "",
          "KeyPath": "",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=notes-app;Password=notes-app-PASS;Database=notes-app-api-db"
  },
  "Authentication": {
    "Authority": "https://localhost:7291",
    "Audience": "notes.app.webApi",
    "MetadataAddress": "https://localhost:7291/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  } 
}
